<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Búfalo</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Búfalo</span>
    </a>

    <div class="sidebar">
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">John Doe</a>
        </div>
      </div>

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

          <li class="nav-header">Menú</li>

          <li class="nav-item">
            <a href="../usuarios/crear-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Crear usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/editar-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Editar usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/ver-listar-usuarios.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Listar usuarios
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/ver-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Ver usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/eliminar-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Eliminar usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/generar-retroalimentacion-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Crear retroalimentación
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../perfil/perfil-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Perfil de usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../login/login-v2.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Iniciar sesión
              </p>
            </a>
          </li>

        </ul>
      </nav>
    </div>
  </aside>

  <div class="content-wrapper">
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1></h1>
          </div>
          <!-- <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Blank Page</li>
            </ol>
          </div> -->
        </div>
      </div>
    </section>

    <section class="content">

      <div class="card">
        <div class="card-header">
          <h3 class="card-title"></h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
              <i class="fas fa-minus"></i>
            </button>
          </div>
        </div>
        <div class="card-body">

          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Editar usuario</h3>
            </div>
            <form>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="id">ID</label>
                      <input type="text" class="form-control" id="id" value="183" readonly placeholder="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="correoElectronico">Correo electrónico</label>
                      <input type="email" class="form-control" id="correoElectronico" value="johndoe@mail.com" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="nombres">Nombres</label>
                      <input type="text" class="form-control" id="nombres" value="John" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="apellidos">Apellidos</label>
                      <input type="text" class="form-control" id="apellidos" value="Doe" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="edad">Edad</label>
                      <input type="number" class="form-control" id="edad" min="18" value="30" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="genero">Género</label>
                      <select class="form-control" name="genero" id="genero">
                        <option value="seleccionar">Seleccionar</option>
                        <option value="masculino" selected>Masculino</option>
                        <option value="femenino">Femenino</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="cargo">Cargo</label>
                      <input type="text" class="form-control" id="cargo" value="Gerente" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="fechaIngreso">Fecha de ingreso</label>
                      <input type="date" class="form-control" id="fechaIngreso" value="2021-09-20" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="tipoContrato">Tipo de Contrato</label>
                      <input type="text" class="form-control" id="tipoContrato" value="Contrato a término fijo" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="fechaTerminoContrato">Fecha término contrato</label>
                      <input type="date" class="form-control" id="fechaTerminoContrato" value="2021-11-30" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="dependencia">Dependencia</label>
                      <input type="text" class="form-control" id="dependencia" value="Talento Humano" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="salario">Salario</label>
                      <input type="number" class="form-control" id="salario" min="0" value="1500000" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="rol">Rol</label>
                      <select class="form-control" name="rol" id="rol">
                        <option value="seleccionar">Seleccionar</option>
                        <option value="usuarioFinal" selected>Usuario final</option>
                        <option value="administrador">Administrador</option>
                        <option value="superAdministrador">SuperAdministrador</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card-footer">
                <button type="submit" class="btn btn-primary">Guardar</button>
              </div>
            </form>
          </div>

        </div>
      </div>

    </section>
  </div>

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2021 <a href="#">Búfalo</a>.</strong>
  </footer>

  <aside class="control-sidebar control-sidebar-dark">
  </aside>
</div>

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>
