<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Búfalo</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="../../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="../../plugins/toastr/toastr.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Búfalo</span>
    </a>

    <div class="sidebar">
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">John Doe</a>
        </div>
      </div>

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

          <li class="nav-header">Menú</li>

          <li class="nav-item">
            <a href="../usuarios/crear-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Crear usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/editar-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Editar usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/ver-listar-usuarios.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Listar usuarios
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/ver-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Ver usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/eliminar-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Eliminar usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/generar-retroalimentacion-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Crear retroalimentación
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../perfil/perfil-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Perfil de usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../login/login-v2.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Iniciar sesión
              </p>
            </a>
          </li>

        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>
              Mostrar alerta para eliminar usuario
              <!-- <small>new</small> -->
            </h1>
          </div>
          <!-- <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Modals & Alerts</li>
            </ol>
          </div> -->
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">

            <div class="card card-success card-outline">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-edit"></i>
                  Ejemplo de alerta
                </h3>
              </div>
              <div class="card-body">
                <button type="button" class="btn btn-danger swalDefaultDanger">
                  Eliminar usuario
                </button>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section>
  </div>

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2021 <a href="#">Búfalo</a>.</strong>
  </footer>

  <aside class="control-sidebar control-sidebar-dark">
  </aside>
</div>

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- SweetAlert2 -->
<script src="../../plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="../../plugins/toastr/toastr.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function() {

    $('.swalDefaultDanger').click(function() {
      Swal.fire({
        title: '¿Desea eliminar este usuario?',
        text: "Esta acción no se puede deshacer",
        icon: 'warning',
        confirmButtonColor: '#d33',
        confirmButtonText: 'Sí, eliminar',
        showCancelButton: true,
        cancelButtonColor: '#3085d6',
        cancelButtonText: 'Cancelar'
      }).then((result) => {
        if (result.isConfirmed) {
          Swal.fire(
            '¡Eliminado!',
            'El usuario ha sido eliminado correctamente.',
            'success'
          )
        }
      })
    });

  });
</script>
</body>
</html>
