<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Búfalo</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Búfalo</span>
    </a>

    <div class="sidebar">
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">John Doe</a>
        </div>
      </div>

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

          <li class="nav-header">Menú</li>

          <li class="nav-item">
            <a href="../usuarios/crear-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Crear usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/editar-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Editar usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/ver-listar-usuarios.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Listar usuarios
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/ver-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Ver usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/eliminar-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Eliminar usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../usuarios/generar-retroalimentacion-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Crear retroalimentación
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../perfil/perfil-usuario.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Perfil de usuario
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="../login/login-v2.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>
                Iniciar sesión
              </p>
            </a>
          </li>

        </ul>
      </nav>
    </div>
  </aside>

  <div class="content-wrapper">
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Listar Usuarios</h1>
          </div>
          <!-- <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Simple Tables</li>
            </ol>
          </div> -->
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container-fluid">

        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"></h3>

                <div class="card-tools">
                  <div class="input-group input-group-sm" style="width: 150px;">
                    <input type="text" name="table_search" class="form-control float-right" placeholder="Buscar usuario">

                    <div class="input-group-append">
                      <button type="submit" class="btn btn-default">
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr class="text-center">
                      <th>ID</th>
                      <th>Correo</th>
                      <th>Nombres</th>
                      <th>Apellidos</th>
                      <th>Cargo</th>
                      <th>Salario</th>
                      <th>Acción</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-center">
                      <td>183</td>
                      <td>johndoe@mail.com</td>
                      <td>John</td>
                      <td>Doe</td>
                      <td>Gerente</td>
                      <td>$1.500.000</td>
                      <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-default">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-default">
                              <i class="fas fa-trash"></i>
                            </button>
                        </div>
                      </td>
                    </tr>
                    <tr class="text-center">
                        <td>185</td>
                        <td>mariajerez@mail.com</td>
                        <td>María</td>
                        <td>Jeréz</td>
                        <td>Desarrollador</td>
                        <td>$2.500.000</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">
                                  <i class="fas fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-default">
                                  <i class="fas fa-edit"></i>
                                </button>
                                <button type="button" class="btn btn-default">
                                  <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>196</td>
                        <td>alaciavelasquez@mail.com</td>
                        <td>Alicia</td>
                        <td>Velásquez</td>
                        <td>Administrador</td>
                        <td>$3.500.000</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">
                                  <i class="fas fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-default">
                                  <i class="fas fa-edit"></i>
                                </button>
                                <button type="button" class="btn btn-default">
                                  <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>200</td>
                        <td>carlosvaca@mail.com</td>
                        <td>Carlos</td>
                        <td>Vaca</td>
                        <td>Escritor</td>
                        <td>$500.000</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">
                                  <i class="fas fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-default">
                                  <i class="fas fa-edit"></i>
                                </button>
                                <button type="button" class="btn btn-default">
                                  <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2021 <a href="#">Búfalo</a>.</strong>
  </footer>

  <aside class="control-sidebar control-sidebar-dark">
  </aside>
</div>

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>
